{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install && cd artifacts/api-server && pnpm run build",
  "installCommand": "cd ../.. && pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
