{
  "buildCommand": "cd artifacts/api-server && pnpm run build && cd ../fact-checker && PORT=5173 BASE_PATH=/ pnpm run build",
  "outputDirectory": "artifacts/fact-checker/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "env": {
    "NODE_ENV": "production",
    "PORT": "5173",
    "BASE_PATH": "/"
  }
}
